iface wealth0 inet
	mtu 3628
	hwaddress 08:94:20:59:9F:4A

iface castle1 inet
	mtu 8034
	hwaddress B9:C7:2D:DE:20:F2

iface castle2 inet
	mtu 2298
	hwaddress A2:31:73:02:20:54

iface moths3 inet
	mtu 7730
	hwaddress 86:DE:2D:C1:4D:45

iface ftdi0 inet

iface 32.152.161.64 inet static
	address 32.152.161.64/20

iface eth2 inet inherits castle2

iface 10.190.214.80 inet static inherits castle2
	address 10.190.214.80/10

iface eth4 inet

iface jam5 inet

iface 42.170.220.237 inet static
	address 42.170.220.237/30
